/* styles.css - Navbar Styles */


/* Reset and Base Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}


/* Navbar Container */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: hsl(344, 100%, 93%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


/* Logo Styles */

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logoimg {
    height: 50px;
    width: auto;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.logo:hover .logoimg {
    transform: scale(1.05);
}


/* Navigation Links */

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links li a:not(.button):hover {
    color: #ff4ac9a4;
}

.nav-links li a:not(.button):after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #ff4ac9a4;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links li a:not(.button):hover:after {
    width: 100%;
}


/* Button Styles */

.button {
    background-color: #ffffff;
    color: rgb(238, 35, 120) !important;
    border-radius: 40%;
    padding: 0.5rem 1.5rem !important;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: hsl(344, 100%, 93%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Hero Image Section */


/* ----------------------------- */

.hero-img {
    width: 100%;
    /* Full width */
    overflow: hidden;
    /* Hide any overflow */
}

.hero-img img {
    width: 100%;
    /* Make image fill container */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    /* Remove extra space below image */
}


/* Boxes Container Section */


/* ----------------------------- */

.boxes-container {
    display: flex;
    /* Use flexbox layout */
    justify-content: center;
    /* Center items horizontally */
    flex-wrap: wrap;
    /* Allow items to wrap to next line */
    gap: 20px;
    /* Space between items */
    padding: 40px 5%;
    /* Add padding */
}


/* Individual box styling */

.box {
    width: 200px;
    /* Fixed width */
    height: 200px;
    /* Fixed height (makes square) */
    background-color: white;
    /* White background */
    border-radius: 50px;
    /* Rounded corners */
    padding: 20px;
    /* Inner spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    /* Shadow effect */
    display: flex;
    /* Use flexbox for content alignment */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    font-size: 24px;
    /* Large text */
    font-weight: bold;
    /* Bold text */
    color: #333;
    /* Dark gray text */
    text-align: center;
    /* Center text */
    transition: transform 0.3s, box-shadow 0.3s;
    /* Smooth hover effects */
    word-wrap: break-word;
    /* Allow long words to break */
    overflow: hidden;
    /* Hide overflow content */
}


/* Box hover effects */

.box:hover {
    transform: translateY(-5px);
    /* Move up slightly */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    /* Enhanced shadow */
}


/* Different colored borders for each box */

.box:nth-child(1) {
    border-top: 5px solid #4caf4f80;
    /* Green border */
}

.box:nth-child(2) {
    border-top: 5px solid #2195f380;
    /* Blue border */
}

.box:nth-child(3) {
    border-top: 5px solid #ffc10780;
    /* Yellow border */
}

.box:nth-child(4) {
    border-top: 5px solid #f436ab79;
    /* Pink border */
}


/* About Section */


/* ----------------------------- */

.about-section {
    padding: 60px 5%;
    /* Add padding */
    max-width: 1200px;
    /* Limit maximum width */
    margin: 0 auto;
    /* Center section */
}

.about-container {
    display: flex;
    /* Use flexbox layout */
    align-items: center;
    /* Vertically center items */
    gap: 50px;
    /* Space between columns */
}

.about-content {
    flex: 1;
    /* Take up remaining space */
}

.right-image {
    width: 45%;
    /* Fixed width */
    max-width: 500px;
    /* Maximum width */
    border-radius: 8px;
    /* Slightly rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}

.about-title {
    font-size: 36px;
    /* Large font size */
    font-weight: 300;
    /* Light font weight */
    margin-bottom: 25px;
    /* Space below title */
    color: #FE6788;
    /* Pink color */
    position: relative;
    /* For pseudo-element positioning */
}


/* Underline for title */

.about-title:after {
    content: '';
    /* Required for pseudo-element */
    position: absolute;
    /* Absolute positioning */
    width: 80px;
    /* Width of underline */
    height: 3px;
    /* Height of underline */
    background-color: #FE6788;
    /* Pink color */
    bottom: -12px;
    /* Position below text */
    left: 0;
    /* Align with left edge */
}

.about-content p {
    font-size: 18px;
    /* Comfortable reading size */
    margin-bottom: 30px;
    /* Space between paragraphs */
    line-height: 1.7;
    /* Comfortable line spacing */
}


/* Button Styles */


/* ----------------------------- */

.buttons {
    display: flex;
    /* Use flexbox layout */
    gap: 20px;
    /* Space between buttons */
    margin-top: 30px;
    /* Space above buttons */
}

.btn {
    padding: 12px 30px;
    /* Button padding */
    text-decoration: none;
    /* Remove underline */
    font-weight: bold;
    /* Bold text */
    border-radius: 50%;
    /* Circular shape */
    transition: all 0.3s ease;
    /* Smooth hover effects */
    display: inline-block;
    /* Allow padding to work */
}


/* Learn More button */

.btn-learn {
    background-color: #FE6788;
    /* Pink background */
    color: white;
    /* White text */
    border: 2px solid #FE6788;
    /* Pink border */
}

.btn-learn:hover {
    background-color: #FE6788;
    /* Same color on hover */
    border-color: #FE6788;
    /* Same border on hover */
}


/* Apply Now button */

.btn-apply {
    background-color: transparent;
    /* Transparent background */
    color: #FE6788;
    /* Pink text */
    border: 2px solid #FE6788;
    /* Pink border */
}

.btn-apply:hover {
    background-color: #FE6788;
    /* Pink background on hover */
    color: white;
    /* White text on hover */
}


/* Responsive Design */


/* ----------------------------- */

@media (max-width: 768px) {
    /* Stack navbar items vertically on small screens */
    .navbar {
        flex-direction: column;
        padding: 15px;
    }
    /* Adjust navigation links */
    .nav-links {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-links li {
        margin: 10px 15px;
    }
    /* Stack about section content */
    .about-container {
        flex-direction: column;
    }
    .right-image {
        width: 100%;
        margin-top: 30px;
    }
    /* Stack buttons vertically */
    .buttons {
        flex-direction: column;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
}


/* Courses Section */


/* ----------------------------- */

.courses-section {
    padding: 80px 20px;
    /* Add padding */
    background-color: #79bed338;
    /* Light blue-green background */
    text-align: center;
    /* Center content */
}

.courses-container {
    max-width: 800px;
    /* Limit width */
    margin: 0 auto;
    /* Center container */
    padding: 40px;
    /* Inner spacing */
}

.courses-title {
    font-size: 36px;
    /* Large font size */
    color: #FF4B7B;
    /* Pink color */
    margin-bottom: 20px;
    /* Space below title */
    position: relative;
    /* For pseudo-element */
    display: inline-block;
    /* Allow width adjustment */
}


/* Title underline */

.courses-title:after {
    content: '';
    /* Required for pseudo-element */
    position: absolute;
    /* Absolute positioning */
    width: 60%;
    /* Width of underline */
    height: 3px;
    /* Height of underline */
    left: 20%;
    /* Center underline */
}

.courses-subtitle {
    font-size: 48px;
    /* Extra large font */
    color: #090631;
    /* Dark blue color */
    margin: 30px 0;
    /* Vertical spacing */
    line-height: 1.3;
    /* Comfortable line height */
    font-weight: 700;
    /* Bold weight */
}

.courses-description {
    font-size: 18px;
    /* Readable size */
    line-height: 1.6;
    /* Comfortable spacing */
    color: #272626;
    /* Dark gray text */
    margin-bottom: 40px;
    /* Space below description */
}

.courses-highlight {
    display: inline-block;
    /* Allow padding */
    padding: 15px 30px;
    /* Button-like padding */
    color: #FE6788;
    /* Pink text */
    font-size: 20px;
    /* Larger text */
    font-weight: bold;
    /* Bold text */
    border-radius: 30px;
    /* Rounded corners */
    margin-top: 30px;
    /* Space above */
    text-decoration: none;
    /* Remove underline */
    transition: all 0.3s ease;
    /* Smooth hover effects */
}

.courses-highlight:hover {
    color: #FE6788;
    /* Same color on hover */
}


/* Courses Section Responsive */

@media (max-width: 768px) {
    .courses-container {
        padding: 20px;
        /* Reduce padding */
    }
    .courses-title {
        font-size: 28px;
        /* Smaller title */
    }
    .courses-subtitle {
        font-size: 36px;
        /* Smaller subtitle */
    }
    .courses-description {
        font-size: 16px;
        /* Smaller text */
    }
    .courses-highlight {
        font-size: 18px;
        /* Smaller button text */
        padding: 12px 25px;
        /* Adjust padding */
    }
}


/* Stats Section */


/* ----------------------------- */

.stats-section {
    padding: 80px 20px;
    /* Add padding */
    background-color: rgba(224, 153, 188, 0.514);
    /* Semi-transparent pink */
    color: rgb(36, 34, 34);
    /* Dark text color */
}

.stats-container {
    max-width: 1200px;
    /* Limit width */
    margin: 0 auto;
    /* Center container */
    display: flex;
    /* Flexbox layout */
    justify-content: space-around;
    /* Space items evenly */
    flex-wrap: wrap;
    /* Allow wrapping */
    gap: 30px;
    /* Space between items */
}

.stat-item {
    text-align: center;
    /* Center content */
    flex: 1;
    /* Grow to fill space */
    min-width: 200px;
    /* Minimum width */
    padding: 30px 20px;
    /* Inner spacing */
}

.stat-number {
    font-size: 48px;
    /* Large number */
    font-weight: bold;
    /* Bold weight */
    margin-bottom: 10px;
    /* Space below */
    line-height: 1;
    /* Tight line height */
}

.stat-icon {
    font-size: 48px;
    /* Large icon */
    font-weight: bold;
    /* Bold weight */
    margin-bottom: 10px;
    /* Space below */
    line-height: 1;
    /* Tight line height */
    background-color: white;
    /* White background */
    color: #FF4B7B;
    /* Pink icon */
    width: 80px;
    /* Fixed size */
    height: 80px;
    /* Fixed size */
    border-radius: 50%;
    /* Circular shape */
    display: flex;
    /* Flexbox for centering */
    align-items: center;
    /* Vertical center */
    justify-content: center;
    /* Horizontal center */
    margin: 0 auto 15px;
    /* Center and add space below */
}

.stat-label {
    font-size: 18px;
    /* Readable size */
    text-transform: uppercase;
    /* Uppercase text */
    letter-spacing: 1px;
    /* Space between letters */
}


/* Stats Section Responsive */

@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
        /* Stack vertically */
        align-items: center;
        /* Center items */
        gap: 40px;
        /* More space between */
    }
    .stat-item {
        min-width: 150px;
        /* Adjust width */
    }
    .stat-number,
    .stat-icon {
        font-size: 36px;
        /* Smaller numbers/icons */
    }
    .stat-label {
        font-size: 16px;
        /* Smaller text */
    }
}


/* Experts Section */


/* ----------------------------- */

.experts-section {
    padding: 80px 20px;
    /* Add padding */
    background-color: #f9f9f9;
    /* Light gray background */
    text-align: center;
    /* Center content */
}

.section-header {
    max-width: 800px;
    /* Limit width */
    margin: 0 auto 50px;
    /* Center and add space below */
}

.section-title {
    font-size: 36px;
    /* Large title */
    color: #FF4B7B;
    /* Pink color */
    margin-bottom: 15px;
    /* Space below */
    position: relative;
    /* For pseudo-element */
    display: inline-block;
    /* Allow width adjustment */
}


/* Title underline */

.section-title:after {
    content: '';
    /* Required for pseudo-element */
    position: absolute;
    /* Absolute positioning */
    width: 60%;
    /* Width of underline */
    height: 3px;
    /* Height of underline */
    background-color: #FF4B7B;
    /* Pink color */
    bottom: -10px;
    /* Position below text */
    left: 20%;
    /* Center underline */
}

.section-subtitle {
    font-size: 42px;
    /* Large subtitle */
    color: #333;
    /* Dark gray */
    line-height: 1.3;
    /* Comfortable spacing */
    font-weight: 700;
    /* Bold weight */
}

.experts-grid {
    display: grid;
    /* Grid layout */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* Responsive columns */
    gap: 30px;
    /* Space between items */
    max-width: 1200px;
    /* Limit width */
    margin: 0 auto;
    /* Center grid */
}

.expert-card {
    background: white;
    /* White background */
    border-radius: 10px;
    /* Rounded corners */
    overflow: hidden;
    /* Hide overflow */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth hover effects */
}


/* Card hover effects */

.expert-card:hover {
    transform: translateY(-10px);
    /* Lift card */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    /* Enhanced shadow */
}

.expert-img {
    width: 100%;
    /* Full width */
    height: 200px;
    /* Fixed height */
    object-fit: cover;
    /* Crop image to fit */
    border-bottom: 3px solid #FF4B7B;
    /* Pink accent border */
}

.expert-name {
    padding: 20px 10px;
    /* Add padding */
    font-size: 18px;
    /* Readable size */
    color: #333;
    /* Dark gray */
    margin: 0;
    /* Remove default margins */
}


/* Experts Section Responsive */

@media (max-width: 768px) {
    .section-title {
        font-size: 28px;
        /* Smaller title */
    }
    .section-subtitle {
        font-size: 32px;
        /* Smaller subtitle */
    }
    .experts-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns */
    }
}

@media (max-width: 480px) {
    .experts-grid {
        grid-template-columns: 1fr;
        /* Single column */
    }
    .expert-img {
        height: 250px;
        /* Taller images */
    }
}


/* Footer Styles */


/* ----------------------------- */

.site-footer {
    background-color: rgba(224, 153, 188, 0.514);
    /* Semi-transparent pink */
    color: #000000b2;
    /* Semi-transparent black text */
    padding: 40px 0 20px;
    /* Add padding (top, right/left, bottom) */
    font-family: Arial, sans-serif;
    /* Set font */
}

.footer-content {
    display: flex;
    /* Flexbox layout */
    justify-content: space-around;
    /* Space columns evenly */
    flex-wrap: wrap;
    /* Allow wrapping */
    max-width: 1200px;
    /* Limit width */
    margin: 0 auto;
    /* Center container */
    padding: 0 20px;
    /* Horizontal padding */
}

.footer-section {
    flex: 1;
    /* Grow to fill space */
    min-width: 250px;
    /* Minimum width */
    margin-bottom: 20px;
    /* Space below */
    padding: 0 15px;
    /* Inner spacing */
}

.footer-section h3 {
    color: #030303;
    /* Dark gray heading */
    margin-bottom: 15px;
    /* Space below heading */
    font-size: 18px;
    /* Heading size */
}

.footer-section p,
.footer-section a {
    color: #000000;
    /* Black text */
    line-height: 1.6;
    /* Comfortable spacing */
}

.footer-section a {
    text-decoration: none;
    /* Remove underline */
    display: block;
    /* Make links block-level */
    margin-bottom: 8px;
    /* Space between links */
}

.footer-section a:hover {
    color: #d132a9d0;
    /* Pink on hover */
}

.footer-section ul {
    list-style: none;
    /* Remove bullets */
    padding: 0;
    /* Remove padding */
}

.footer-bottom {
    text-align: center;
    /* Center text */
    padding-top: 20px;
    /* Space above */
    border-top: 1px solid #ff4b7b33;
    /* Light pink top border */
    margin-top: 20px;
    /* Space above */
    color: #0e0a0a70;
    /* Semi-transparent text */
    font-size: 14px;
    /* Smaller text */
}


/* Footer Responsive */

@media (max-width: 768px) {
    .footer-section {
        flex: 100%;
        /* Full width */
        text-align: center;
        /* Center content */
    }
    .footer-content {
        flex-direction: column;
        /* Stack vertically */
    }
}