<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="stylesheet" href="aboutus.css">

</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">
            <img src="logo.jpg" alt="logo" class="logoimg">
        </a>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="parent-portail.html">Courses</a></li>

            <li><a href="about-us.html">About Us</a></li>
            <li><a href="msg.html">Messages </a></li>
            <li>
                <a href="galerie.html">Galerie </a>
            </li>
            <li><a href="registration.html" class="button">Apply now</a></li>
            <li>
                <a href="admin change profile.html" class="button">Administration</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="hero-img">
        <img src="heros.png" alt="Happy Kids">
    </div>

    <div class="boxes-container">
        <div class="box">Thinking</div>
        <div class="box">Emotions</div>
        <div class="box">Involvement</div>
        <div class="box">Productivity</div>
    </div>

    <section class="about-section">
        <div class="about-container">
            <div class="about-content">
                <h1 class="about-title">About Us</h1>
                <p>Eline Education is a warm and welcoming preparatory school based in .......... We encourage care, courtesy and consideration towards each other, and the children are nurtured and encouraged to do their very best at all times. We hope you
                    are inspired to get in touch with us.
                </p>
                <div class="buttons">

                    <a href="registration.html" class="btn btn-apply">Apply Now</a>
                </div>
            </div>
            <img src="play.jpg" alt="School image" class="right-image">
        </div>
    </section>
    <section class="courses-section">
        <div class="courses-container">
            <h1 class="courses-title">Educational Courses</h1>
            <h2 class="courses-subtitle">Get The Best<br>Courses With Us</h2>
            <p class="courses-description">
                Thank you for considering ELINE EDUCATION NURSERY as the destination for your child's education journey. We understand that choosing the right school for your son or daughter is a pivotal decision, one that will profoundly shape their future.
            </p>
            <div class="courses-highlight"><a href="parent-portail.html">View All Courses</a></div>
        </div>
    </section>
    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">2+</div>
                <div class="stat-label">Year of experience</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">200+</div>
                <div class="stat-label">students each year</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">8+</div>
                <div class="stat-label">Qualified teachers</div>
            </div>


        </div>
    </section>
    <section class="experts-section">
        <div class="section-header">
            <h2 class="section-title">Meet Our Expert</h2>
            <h3 class="section-subtitle">Our Best Teachers<br>& Trainers</h3>
        </div>

        <div class="experts-grid">
            <!-- Row 1 - Nannies -->
            <div class="expert-card">
                <img src="nanny.jpg" alt="1st Nanny" class="expert-img">
                <h4 class="expert-name">1st Nanny</h4>
            </div>
            <div class="expert-card">
                <img src="nanny.jpg" alt="2nd Nanny" class="expert-img">
                <h4 class="expert-name">2nd Nanny</h4>
            </div>
            <div class="expert-card">
                <img src="nanny.jpg" alt="3rd Nanny" class="expert-img">
                <h4 class="expert-name">3rd Nanny</h4>
            </div>
            <div class="expert-card">
                <img src="nanny.jpg" alt="4th Nanny" class="expert-img">
                <h4 class="expert-name">4th Nanny</h4>
            </div>
            <div class="expert-card">
                <img src="nanny.jpg" alt="5th Nanny" class="expert-img">
                <h4 class="expert-name">5th Nanny</h4>
            </div>

            <!-- Row 2 - Specialists -->
            <div class="expert-card">
                <img src="doctor.jpg" alt="Doctor" class="expert-img">
                <h4 class="expert-name">Doctor</h4>
            </div>
            <div class="expert-card">
                <img src="psychiatrist.jpg" alt="Psychiatrist" class="expert-img">
                <h4 class="expert-name">Psychiatrist</h4>
            </div>
            <div class="expert-card">
                <img src="therapist.jpg" alt="Speech Therapist" class="expert-img">
                <h4 class="expert-name">Speech Therapist</h4>
            </div>
            <div class="expert-card">
                <img src="english.jpg" alt="English Teacher" class="expert-img">
                <h4 class="expert-name">English Teacher</h4>
            </div>
            <div class="expert-card">
                <img src="french.jpg" alt="French Teacher" class="expert-img">
                <h4 class="expert-name">French Teacher</h4>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>It is our goal to provide age appropriate opportunity for every child enrolled in Eline Education enrichment classes.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>

                    <li><a href="parent-portail.html">Courses</a></li>
                    <li><a href="about-us.html">About Us</a></li>


                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: elineducation@gmail.com</p>
                <p>Phone: +213 675 53 89 55
                    <br>+213 559 01 07 72
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Your Company. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>