
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Change Password</title>
    <link rel="stylesheet" href="password-styles.css">
</head>
<body>
    <link rel="stylesheet" href="admin change profile.css">
    <div class="container">
        <h1>ADMIN CHANGE PASSWORD</h1>
        
        <form id="passwordChangeForm">
            <div class="form-group">
                <label for="currentPassword">CURRENT PASSWORD</label>
                <input type="password" id="currentPassword" name="currentPassword" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="newPassword">NEW PASSWORD</label>
                <input type="password" id="newPassword" name="newPassword" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">RE-ENTER PASSWORD</label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control">
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-update">Update Password</button>
            </div>
        </form>
    </div>
</body>
</html>