/* Reset and base styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    background-color: #f5f5f5;
}


/* Main container */

.forgot-password-container {
    display: flex;
    height: 100vh;
}


/* Left section with brand message */

.left-section {
    flex: 1;
    background-color: hsl(343, 48%, 58%);
    /* Brand color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
    text-align: center;
}

.brand-logo {
    margin-bottom: 2rem;
}

.brand-logo img {
    max-width: 100%;
    height: auto;
}

.brand-tagline {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 1rem;
}


/* Right section with form */

.right-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.form-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

.form-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.instruction {
    color: #666;
    margin-bottom: 2rem;
    text-align: center;
}


/* Form styles */

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: hsl(344, 100%, 93%);
}


/* Button styles */

.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: hsl(343, 48%, 58%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: hsl(344, 100%, 93%);
}


/* Footer link */

.remember-password {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
}

.remember-password a {
    color: hsl(343, 48%, 58%);
    text-decoration: none;
    font-weight: 500;
}

.remember-password a:hover {
    text-decoration: underline;
}


/* Responsive design */

@media (max-width: 768px) {
    .forgot-password-container {
        flex-direction: column;
    }
    .left-section {
        padding: 1.5rem;
    }
    .brand-logo img {
        max-width: 100px;
    }
    .brand-tagline {
        font-size: 2rem;
    }
    .right-section {
        padding: 2rem 1rem;
    }
}