<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgetpas1.css">
</head>

<body>
    <div class="forgot-password-container">
        <div class="left-section">
            <!-- Replace with your actual TF logo/image -->
            <div class="brand-logo">
                <img src="nanny.jpg" alt="The Favorite Logo">
            </div>
            <h1 class="brand-tagline">The most Favorite<br>place for Learning!</h1>
        </div>

        <div class="right-section">
            <div class="form-container">
                <h2>Forgot password</h2>
                <p class="instruction">Please enter your email to reset the password</p>

                <form action="#" method="POST">
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>

                    <button href="forgetpas2.html" type=" submit " class="submit-btn ">Reset Password</button>
                </form>

                <p class="remember-password ">Remember your password? <a href="login.html ">Log in</a></p>
            </div>
        </div>
    </div>
</body>

</html>