* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}


/* Navbar Container */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: hsl(344, 100%, 93%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


/* Logo Styles */

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logoimg {
    height: 50px;
    width: auto;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.logo:hover .logoimg {
    transform: scale(1.05);
}


/* Navigation Links */

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links li a:not(.button):hover {
    color: #ff4ac9a4;
}

.nav-links li a:not(.button):after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #ff4ac9a4;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links li a:not(.button):hover:after {
    width: 100%;
}


/* Button Styles */

.button {
    background-color: #ffffff;
    color: rgb(238, 35, 120) !important;
    border-radius: 40%;
    padding: 0.5rem 1.5rem !important;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: hsl(344, 100%, 93%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Reset and Base Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Header Styles */

header {
    background-color: #fff;
    padding: 15px 0;
    border-bottom: 1px solid #eaeaea;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-controls {
    display: flex;
    align-items: center;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    color: #ff6b81;
    cursor: pointer;
    margin-right: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* Gallery Header */

.gallery-header {
    padding: 20px 0;
    margin-top: 20px;
}

.gallery-header h1 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}


/* Photo Gallery */

.photo-gallery {
    padding-bottom: 50px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-item {
    width: 100%;
}

.photo-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.gallery-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}


/* Responsive Design */

@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    .gallery-image {
        height: 250px;
    }
}


/* Animation for cards */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gallery-item {
    animation: fadeIn 0.6s ease forwards;
}

.gallery-item:nth-child(1) {
    animation-delay: 0.1s;
}

.gallery-item:nth-child(2) {
    animation-delay: 0.2s;
}

.gallery-item:nth-child(3) {
    animation-delay: 0.3s;
}

.gallery-item:nth-child(4) {
    animation-delay: 0.4s;
}

.gallery-item:nth-child(5) {
    animation-delay: 0.5s;
}

.gallery-item:nth-child(6) {
    animation-delay: 0.6s;
}