<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="galerie.css">
    <title>galerie</title>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">
            <img src="logo.jpg" alt="logo" class="logoimg">
        </a>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="parent-portail.html">Courses</a></li>

            <li><a href="about-us.html">About Us</a></li>
            <li><a href="msg.html">Messages </a></li>
            <li>
                <a href="galerie.html">Galerie </a>
            </li>
            <li><a href="registration.html" class="button">Apply now</a></li>
            <li>
                <a href="admin change profile.html" class="button">Administration</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kids Activities Photo Gallery</title>
        <link rel="stylesheet" href="logo.jpg">
        <!-- Font Awesome for menu icon -->

    </head>

    <body>
        <link rel="stylesheet" href="event.css">


        <main>
            <main>
                <div class="container">
                    <section class="gallery-header">
                        <h1>ALL PHOTOS</h1>
                    </section>

                    <section class="photo-gallery">
                        <div class="gallery-grid">
                            <!-- Row 1 -->
                            <div class="gallery-item">
                                <div class="photo-card">
                                    <img src="image2.jpg" alt="image2" class="gallery-image">
                                </div>
                            </div>

                            <div class="gallery-item">
                                <div class="photo-card">
                                    <img src="image7.jpg" alt="Children playing with water toys" class="gallery-image">

                                </div>
                            </div>

                            <div class="gallery-item">
                                <div class="photo-card">
                                    <link rel="stylesheet" href="image2.jpg">
                                    <img src="image4.jpg" alt="Children playing with water toys" class="gallery-image">

                                </div>
                            </div>

                            <!-- Row 2 -->
                            <div class="gallery-item">
                                <div class="photo-card">
                                    <img src="image5.jpg" alt="Teacher helping student with blocks" class="gallery-image">
                                </div>
                            </div>

                            <div class="gallery-item">
                                <div class="photo-card">
                                    <img src="image6.jpg" alt="Children doing arts and crafts" class="gallery-image">
                                </div>
                            </div>

                            <div class="gallery-item">
                                <div class="photo-card">
                                    <img src="image9.jpg" alt="image2" class="gallery-image">
                                    <link rel="stylesheet" href="image3.jpg">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>





</html>

</html>