<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent-Admin Messaging</title>
    <link rel="stylesheet" href="msg.css">
</head>

<body>

    <nav class="navbar">
        <a href="#" class="logo">
            <img src="logo.jpg" alt="logo" class="logoimg">
        </a>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li>
                <a href="parent-portail.html">Courses</a>
            </li>

            <li><a href="about-us.html">About Us</a></li>
            <li>
                <a href="msg.html">Messages</a>
            </li>
            <li>
                <a href="galerie.html">Galerie </a>
                <li><a href="registration.html" class="button">Apply now</a></li>
                <li>
                    <a href="admin change profile.html" class="button">Administration</a>
                </li>
        </ul>
    </nav>


    <main>
        <div class="messaging-container">
            <h1>Messages</h1>

            <div class="conversation">
                <div class="message received">
                    <div class="sender">Admin</div>
                    <div class="content">Hello, how can I help you?</div>
                    <div class="time">Today, 10:30 AM</div>
                </div>

                <div class="message sent">
                    <div class="sender">Parent</div>
                    <div class="content">nothing</div>
                    <div class="time">Today, 10:35 AM</div>
                </div>

                <div class="message received">
                    <div class="sender">Admin</div>
                    <div class="content">okay as u like </div>
                    <div class="time">Today, 10:40 AM</div>
                </div>
            </div>

            <div class="message-input">
                <textarea placeholder="Type your message here..."></textarea>
                <button>Send</button>
            </div>
        </div>
    </main>
    </div>
</body>

</html>