<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Parent-portail</title>
    <link rel="stylesheet" href="parent-portail.css">
</head>


<body>
    <nav class="navbar">
        <a href="#" class="logo">
            <img src="logo.jpg" alt="logo" class="logoimg">
        </a>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="parent-portail.html">Cources</a></li>

            <li><a href="about-us.html">About Us</a></li>
            <li>
                <a href="msg.html">Messages</a>
            </li>
            <li>
                <a href="galerie.html">Galerie </a>
                <li><a href="registration.html" class="button">Apply now</a></li>
                <li>
                    <a href="admin change profile.html" class="button">Administration</a>
                </li>
        </ul>
    </nav>
    <div class="container">
        <header class="portal-header">
            <h1>Welcome To The - <br><span>Parent Portal</span></h1>
        </header>

        <main class="programs-container">
            <section class="program-card">
                <div class="program-image">
                    <img src="0thlev.jpg" alt="0thlev">
                </div>
                <div class=" program-header ">
                    <h3>From 6 months to 1.5 year</h3>
                    <h2>BABY CARE</h2>
                </div>
                <div class="program-content ">
                    <p>We Have Special Room For Your Kids | Please Be Assured That Your Children Are Safe And Well Looked After With Us</p>

                </div>
            </section>

            <section class="program-card ">
                <div class="program-image ">
                    <img src="1stlev.jpg " alt="1stlev ">
                </div>
                <div class="program-header ">
                    <h3>From 1.5 year to 3 years</h3>
                    <h2>PRE-PRELIMINARY </h2>
                </div>
                <div class="program-content ">
                    <p>Intelligence Games | Mind Games | Hands-On Games</p>

                </div>
            </section>

            <section class="program-card ">
                <div class="program-image ">
                    <img src="2ndlev.jpg " alt="2ndlev ">
                </div>
                <div class="program-header ">
                    <h3>From 4 years to 5 years</h3>
                    <h2>PRELIMINARY</h2>
                </div>
                <div class="program-content ">
                    <p>Here We’ll Teach Your Child Basics Visually And Verbally</p>
                </div>
            </section>

            <section class="program-card ">
                <div class="program-image ">
                    <img src="3rdlev.jpg " alt="3rdlev ">
                </div>
                <div class="program-header ">
                    <h3>From 5 years to 6years</h3>
                    <h2>JUNIOR</h2>
                </div>
                <div class="program-content ">
                    <p>We’ll Teach Your Kids All Fields From The School Book |Depending To The Capacity Of The Child</p>
                </div>
            </section>

            <section class="program-card ">
                <div class="program-image ">
                    <img src="frr.jpg " alt="fr program ">
                </div>
                <div class="program-header ">
                    <h2>FRENCH</h2>
                </div>
                <div class="program-content ">
                    <p>Learn French For Kids | How To Become A Good French Speaker</p>
                </div>
            </section>

            <section class="program-card ">
                <div class="program-image ">
                    <img src="frr.jpg " alt="eng program ">
                </div>
                <div class="program-header ">
                    <h2>ENGLISH</h2>
                </div>
                <div class="program-content ">
                    <p>Learn English For Kids | How To Become A Good English Speaker</p>
                </div>
            </section>
        </main>
    </div>
</body>

</html>