/* Universal selector applies to all elements */

* {
    margin: 0;
    /* Reset default margin to 0 */
    padding: 0;
    /* Reset default padding to 0 */
    box-sizing: border-box;
    /* Include padding and border in element's total width/height */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Set default font stack */
}


/* Body element styling */

body {
    background-color: #f0f9ff;
    /* Set light blue background color */
    color: #333;
    /* Set dark gray text color */
    line-height: 1.6;
    /* Set line height for better readability */
}


/* Main container styling */

.container {
    max-width: 900px;
    /* Set maximum width of container */
    margin: 20px auto;
    /* Center container with 20px top/bottom margin */
    padding: 20px;
    /* Add internal padding */
    background-color: #fff;
    /* White background */
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* Subtle shadow effect */
}


/* Header section styling */

header {
    text-align: center;
    /* Center-align header content */
    margin-bottom: 30px;
    /* Space below header */
    padding-bottom: 20px;
    /* Padding at bottom of header */
    border-bottom: 2px solid #e1f5fe;
    /* Light blue bottom border */
}


/* Logo container styling */

.logo {
    display: flex;
    /* Use flexbox layout */
    align-items: center;
    /* Vertically center items */
    justify-content: center;
    /* Horizontally center items */
    margin-bottom: 15px;
    /* Space below logo */
}


/* Logo icon styling */

.logo i {
    font-size: 2.5rem;
    /* Large icon size */
    color: #FE6788;
    /* Pink color for icon */
    margin-right: 15px;
    /* Space to right of icon */
}


/* Logo text styling */

.logo h1 {
    color: #FE6788;
    /* Pink color for text */
    font-size: 2rem;
    /* Large font size */
}


/* Secondary heading styling */

h2 {
    color: #020520b9;
    /* Dark blue color with slight transparency */
    font-size: 1.7rem;
    /* Medium font size */
}


/* Tertiary heading styling */

h3 {
    color: #FE6788;
    /* Pink color */
    margin-bottom: 15px;
    /* Space below heading */
    padding-bottom: 5px;
    /* Padding at bottom of heading */
    border-bottom: 1px solid #e1f5fe;
    /* Light blue bottom border */
}


/* Form Styles section */


/* Form container styling */

form {
    display: flex;
    /* Use flexbox layout */
    flex-direction: column;
    /* Stack children vertically */
    gap: 25px;
    /* Space between form sections */
}


/* Form section styling */

.form-section {
    background-color: #f8f9fa;
    /* Light gray background */
    padding: 20px;
    /* Internal padding */
    border-radius: 8px;
    /* Slightly rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    /* Very subtle shadow */
}


/* Form group container */

.form-group {
    margin-bottom: 15px;
    /* Space between form groups */
}


/* Label styling */

label {
    display: block;
    /* Make label a block element */
    margin-bottom: 5px;
    /* Space below label */
    font-weight: 600;
    /* Semi-bold font weight */
    color: #555;
    /* Medium gray color */
}


/* Input field styling for various types */

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 10px;
    /* Internal padding */
    border: 1px solid #ddd;
    /* Light gray border */
    border-radius: 4px;
    /* Slightly rounded corners */
    font-size: 16px;
    /* Standard font size */
    transition: border 0.3s;
    /* Smooth border transition */
}


/* Focus state for form elements */

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
    border-color: #66bb6a;
    /* Green border when focused */
    outline: none;
    /* Remove default outline */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
    /* Green glow effect */
}


/* Textarea specific styling */

textarea {
    resize: vertical;
    /* Allow only vertical resizing */
    min-height: 80px;
    /* Minimum height */
}


/* Checkbox group container */

.checkbox-group {
    display: flex;
    /* Use flexbox layout */
    flex-direction: column;
    /* Stack children vertically */
}


/* Checkbox options container */

.checkbox-options {
    display: flex;
    /* Use flexbox layout */
    flex-wrap: wrap;
    /* Allow wrapping to new line */
    gap: 15px;
    /* Space between options */
    margin-top: 5px;
    /* Small space above options */
}


/* Checkbox label styling */

.checkbox-options label {
    display: flex;
    /* Use flexbox layout */
    align-items: center;
    /* Vertically center items */
    font-weight: normal;
    /* Normal font weight */
    cursor: pointer;
    /* Pointer cursor on hover */
}


/* Checkbox input styling */

.checkbox-options input[type="checkbox"] {
    margin-right: 8px;
    /* Space between checkbox and label */
}


/* Button Styles section */


/* Submit button styling */

.submit-btn {
    background-color: #FE6788;
    /* Pink background */
    color: white;
    /* White text */
    border: none;
    /* No border */
    padding: 12px 20px;
    /* Vertical and horizontal padding */
    font-size: 16px;
    /* Standard font size */
    border-radius: 4px;
    /* Slightly rounded corners */
    cursor: pointer;
    /* Pointer cursor on hover */
    transition: background-color 0.3s;
    /* Smooth color transition */
    width: 100%;
    /* Full width */
    font-weight: 600;
    /* Semi-bold font weight */
    margin-top: 10px;
    /* Space above button */
}


/* Submit button hover state */

.submit-btn:hover {
    background-color: #FE6788;
    /* Same color as normal state */
}


/* Required Field Indicator section */


/* Asterisk for required fields */

label[required]::after,
label:has(+ input[required])::after,
label:has(+ select[required])::after {
    content: " *";
    /* Add asterisk */
    color: #e53935;
    /* Red color for asterisk */
}


/* Responsive Design section */


/* Media query for screens up to 768px wide */

@media (max-width: 768px) {
    /* Container adjustments for mobile */
    .container {
        margin: 10px;
        /* Smaller margins */
        padding: 15px;
        /* Smaller padding */
    }
    /* Logo adjustments for mobile */
    .logo {
        flex-direction: column;
        /* Stack logo items vertically */
        text-align: center;
        /* Center-align text */
    }
    /* Logo icon adjustments for mobile */
    .logo i {
        margin-right: 0;
        /* Remove right margin */
        margin-bottom: 10px;
        /* Add bottom margin */
    }
    /* Checkbox options adjustments for mobile */
    .checkbox-options {
        flex-direction: column;
        /* Stack options vertically */
        gap: 5px;
        /* Smaller gap between options */
    }
}